data cloth;
input pj&:$1000. ;
beauty=count(pj,"漂亮");
cards;
裙子很漂亮，穿起来有仙女的感觉
裙子很喜欢，很漂亮，不知道面料牢固不牢固
裙子很漂亮
裙子很飘逸
面料柔软舒适，很飘逸
很漂亮，超喜欢这颜色
质量一般，没想像中的好
很大方，不足之处是，透气性不是非常好
;
proc print;
run;
