data fh;
input x 4.2; /*变量后的4.2表示变量x的宽度共4位，其中小数有2位*/
cards;
12
2.1
15.6
23.46
;
proc print; /*这句话的作用是让读入的数据显示在输出窗口*/
run;
