data hum;                          
input prov$ id humidity@@;           /*变量中要包括id变量*/
cards;
安徽	1	75	新疆	13	52	陕西	26	58
浙江	2	70	西藏	14	38	天津	28	56
江西	3	69	甘肃	15	52	云南	29	70
江苏	4	72	广西	16	77	广东	30	71
吉林	5	59	贵州	18	77	海南	31	79
青海	6	56	辽宁	19	64	四川	32	75
福建	7	69	内蒙古	20	50	重庆	33	82
黑龙江	8	60	宁夏	21	49	香港	34	.
河南	9	58	北京	22	52	澳门	35	.
河北	10	56	上海	23	70	台湾	36	.
湖南	11	73	山西	24	53			
湖北	12	71	山东	25	57			
;
proc gmap data=hum map=maps.china;
id id;            /*指定id变量为id，跟maps.china文件的id对应起来 */
choro humidity;   /*指定反应变量为humidity，按humidity的值显示不同颜色*/
run;

